#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sad_alex/NM/lab1/General.hpp
iostream
-
tuple
-
limits
-
cmath
-

/home/sad_alex/NM/lab1/LU.hpp
Matrix.hpp
/home/sad_alex/NM/lab1/Matrix.hpp
General.hpp
/home/sad_alex/NM/lab1/General.hpp

/home/sad_alex/NM/lab1/Matrix.hpp
cstdint
-
vector
-
fstream
-

/home/sad_alex/NM/lab1/MatrixFunc.hpp
LU.hpp
/home/sad_alex/NM/lab1/LU.hpp
RUN.hpp
/home/sad_alex/NM/lab1/RUN.hpp
SI.hpp
/home/sad_alex/NM/lab1/SI.hpp

/home/sad_alex/NM/lab1/RUN.hpp
Matrix.hpp
/home/sad_alex/NM/lab1/Matrix.hpp
General.hpp
/home/sad_alex/NM/lab1/General.hpp

/home/sad_alex/NM/lab1/SI.hpp
Matrix.hpp
/home/sad_alex/NM/lab1/Matrix.hpp
General.hpp
/home/sad_alex/NM/lab1/General.hpp

/home/sad_alex/NM/lab1/main.cpp
iostream
-
fstream
-
cstring
-
Matrix.hpp
/home/sad_alex/NM/lab1/Matrix.hpp
MatrixFunc.hpp
/home/sad_alex/NM/lab1/MatrixFunc.hpp

