Enter matrix 4x4:
Enter vector: 
----------SOLVING SLAE----------
Ax = b

Matrix A:
-7.00 -2.00 -1.00 -4.00
-1.00 6.00 0.00 -4.00
-8.00 2.00 -9.00 -3.00
0.00 0.00 -7.00 1.00

Vector b: -12.00 22.00 51.00 49.00
-------CREATING A' MATRIX-------
Swaping rows 0 and 2
Swaping rows 2 and 3
--------------DONE--------------
Matrix A':
-8.00 2.00 -9.00 -3.00
-1.00 6.00 0.00 -4.00
0.00 0.00 -7.00 1.00
-7.00 -2.00 -1.00 -4.00

Vector b': 51.00 22.00 49.00 -12.00

----CREATING LU DECOMPOSITION---
A = LU
L = E
U = A

Matrix L:
1.00 0.00 0.00 0.00
0.00 1.00 0.00 0.00
0.00 0.00 1.00 0.00
0.00 0.00 0.00 1.00

Matrix U:
-8.00 2.00 -9.00 -3.00
-1.00 6.00 0.00 -4.00
0.00 0.00 -7.00 1.00
-7.00 -2.00 -1.00 -4.00

Iteration 1:
L(0, 0) = U(0, 0) / U(0, 0) = 1.00
L(1, 0) = U(1, 0) / U(0, 0) = 0.12
L(2, 0) = U(2, 0) / U(0, 0) = -0.00
L(3, 0) = U(3, 0) / U(0, 0) = 0.88
L(1, 1) = U(1, 1) / U(1, 1) = 1.00
L(2, 1) = U(2, 1) / U(1, 1) = 0.00
L(3, 1) = U(3, 1) / U(1, 1) = -0.33
L(2, 2) = U(2, 2) / U(2, 2) = 1.00
L(3, 2) = U(3, 2) / U(2, 2) = 0.14
L(3, 3) = U(3, 3) / U(3, 3) = 1.00
U(1, 0) = U(1, 0) - L(1, 0) * U(0, 0)= 0.00
U(1, 1) = U(1, 1) - L(1, 0) * U(0, 1)= 5.75
U(1, 2) = U(1, 2) - L(1, 0) * U(0, 2)= 1.12
U(1, 3) = U(1, 3) - L(1, 0) * U(0, 3)= -3.62
U(2, 0) = U(2, 0) - L(2, 0) * U(0, 0)= 0.00
U(2, 1) = U(2, 1) - L(2, 0) * U(0, 1)= 0.00
U(2, 2) = U(2, 2) - L(2, 0) * U(0, 2)= -7.00
U(2, 3) = U(2, 3) - L(2, 0) * U(0, 3)= 1.00
U(3, 0) = U(3, 0) - L(3, 0) * U(0, 0)= 0.00
U(3, 1) = U(3, 1) - L(3, 0) * U(0, 1)= -3.75
U(3, 2) = U(3, 2) - L(3, 0) * U(0, 2)= 6.88
U(3, 3) = U(3, 3) - L(3, 0) * U(0, 3)= -1.38
Iteration 2:
L(1, 1) = U(1, 1) / U(1, 1) = 1.00
L(2, 1) = U(2, 1) / U(1, 1) = 0.00
L(3, 1) = U(3, 1) / U(1, 1) = -0.65
L(2, 2) = U(2, 2) / U(2, 2) = 1.00
L(3, 2) = U(3, 2) / U(2, 2) = -0.98
L(3, 3) = U(3, 3) / U(3, 3) = 1.00
U(2, 1) = U(2, 1) - L(2, 1) * U(1, 1)= 0.00
U(2, 2) = U(2, 2) - L(2, 1) * U(1, 2)= -7.00
U(2, 3) = U(2, 3) - L(2, 1) * U(1, 3)= 1.00
U(3, 1) = U(3, 1) - L(3, 1) * U(1, 1)= 0.00
U(3, 2) = U(3, 2) - L(3, 1) * U(1, 2)= 7.61
U(3, 3) = U(3, 3) - L(3, 1) * U(1, 3)= -3.74
Iteration 3:
L(2, 2) = U(2, 2) / U(2, 2) = 1.00
L(3, 2) = U(3, 2) / U(2, 2) = -1.09
L(3, 3) = U(3, 3) / U(3, 3) = 1.00
U(3, 2) = U(3, 2) - L(3, 2) * U(2, 2)= 0.00
U(3, 3) = U(3, 3) - L(3, 2) * U(2, 3)= -2.65
--------------DONE--------------

Matrix L:
1.00 0.00 0.00 0.00
0.12 1.00 0.00 0.00
-0.00 0.00 1.00 0.00
0.88 -0.65 -1.09 1.00

Matrix U:
-8.00 2.00 -9.00 -3.00
0.00 5.75 1.12 -3.62
0.00 0.00 -7.00 1.00
0.00 0.00 0.00 -2.65

Solving system:
Ly = b
Ux = y

y[0] = b[0] = 51.00
y[1] = b[1] - y[0] * L(1, 0) = 15.62
y[2] = b[2] - y[0] * L(2, 0) - y[1] * L(2, 1) = 49.00
y[3] = b[3] - y[0] * L(3, 0) - y[1] * L(3, 1) - y[2] * L(3, 2) = 6.83

Vector y: 51.00 15.62 49.00 6.83

x[3] = y[3] / U(3, 3) = -2.57
x[2] = (y[2] - x[3] * U(2, 3)) / U(2 ,2) = -7.37
x[1] = (y[1] - x[2] * U(1, 2)- x[3] * U(1, 3)) / U(1 ,1) = 2.54
x[0] = (y[0] - x[1] * U(0, 1)- x[2] * U(0, 2)- x[3] * U(0, 3)) / U(0 ,0) = 3.51

Vector x: 3.51 2.54 -7.37 -2.57

det(A) = 1  * U(0, 0) * U(1, 1) * U(2, 2) * U(3, 3) = -854.00
--------------DONE--------------
