Enter matrix size: 
Enter matrix 4x4:
==========SOLVING SLAE==========
Enter vector b: 
Ax = b

Matrix A:
-7.00 -2.00 -1.00 -4.00
-4.00 6.00 0.00 -4.00
-8.00 2.00 -9.00 -3.00
0.00 0.00 -7.00 1.00

Vector b: -12.00 22.00 51.00 49.00

====CREATING LU DECOMPOSITION===
A = LU
L = E
U = A

Matrix L:
1.00 0.00 0.00 0.00
0.00 1.00 0.00 0.00
0.00 0.00 1.00 0.00
0.00 0.00 0.00 1.00

Matrix U:
-7.00 -2.00 -1.00 -4.00
-4.00 6.00 0.00 -4.00
-8.00 2.00 -9.00 -3.00
0.00 0.00 -7.00 1.00

------------
Iteration 1:
L(0, 0) = U(0, 0) / U(0, 0) = 1.00
L(1, 0) = U(1, 0) / U(0, 0) = 0.50
L(2, 0) = U(2, 0) / U(0, 0) = 0.88
L(3, 0) = U(3, 0) / U(0, 0) = -0.00
L(1, 1) = U(1, 1) / U(1, 1) = 1.00
L(2, 1) = U(2, 1) / U(1, 1) = -0.33
L(3, 1) = U(3, 1) / U(1, 1) = 0.00
L(2, 2) = U(2, 2) / U(2, 2) = 1.00
L(3, 2) = U(3, 2) / U(2, 2) = 7.00
L(3, 3) = U(3, 3) / U(3, 3) = 1.00
U(1, 0) = U(1, 0) - L(1, 0) * U(0, 0) = 0.00
U(1, 1) = U(1, 1) - L(1, 0) * U(0, 1) = 5.00
U(1, 2) = U(1, 2) - L(1, 0) * U(0, 2) = 4.50
U(1, 3) = U(1, 3) - L(1, 0) * U(0, 3) = -2.50
U(2, 0) = U(2, 0) - L(2, 0) * U(0, 0) = 0.00
U(2, 1) = U(2, 1) - L(2, 0) * U(0, 1) = -3.75
U(2, 2) = U(2, 2) - L(2, 0) * U(0, 2) = 6.88
U(2, 3) = U(2, 3) - L(2, 0) * U(0, 3) = -1.38
U(3, 0) = U(3, 0) - L(3, 0) * U(0, 0) = 0.00
U(3, 1) = U(3, 1) - L(3, 0) * U(0, 1) = 0.00
U(3, 2) = U(3, 2) - L(3, 0) * U(0, 2) = -7.00
U(3, 3) = U(3, 3) - L(3, 0) * U(0, 3) = 1.00
Current L:
1.00 0.00 0.00 0.00
0.50 1.00 0.00 0.00
0.88 -0.33 1.00 0.00
-0.00 0.00 7.00 1.00

Current U:
-8.00 2.00 -9.00 -3.00
0.00 5.00 4.50 -2.50
0.00 -3.75 6.88 -1.38
0.00 0.00 -7.00 1.00

------------
Iteration 2:
L(1, 1) = U(1, 1) / U(1, 1) = 1.00
L(2, 1) = U(2, 1) / U(1, 1) = -0.75
L(3, 1) = U(3, 1) / U(1, 1) = 0.00
L(2, 2) = U(2, 2) / U(2, 2) = 1.00
L(3, 2) = U(3, 2) / U(2, 2) = -1.02
L(3, 3) = U(3, 3) / U(3, 3) = 1.00
U(2, 1) = U(2, 1) - L(2, 1) * U(1, 1) = 0.00
U(2, 2) = U(2, 2) - L(2, 1) * U(1, 2) = 10.25
U(2, 3) = U(2, 3) - L(2, 1) * U(1, 3) = -3.25
U(3, 1) = U(3, 1) - L(3, 1) * U(1, 1) = 0.00
U(3, 2) = U(3, 2) - L(3, 1) * U(1, 2) = -7.00
U(3, 3) = U(3, 3) - L(3, 1) * U(1, 3) = 1.00
Current L:
1.00 0.00 0.00 0.00
0.50 1.00 0.00 0.00
0.88 -0.75 1.00 0.00
-0.00 0.00 -1.02 1.00

Current U:
-8.00 2.00 -9.00 -3.00
0.00 5.00 4.50 -2.50
0.00 0.00 10.25 -3.25
0.00 0.00 -7.00 1.00

------------
Iteration 3:
L(2, 2) = U(2, 2) / U(2, 2) = 1.00
L(3, 2) = U(3, 2) / U(2, 2) = -0.68
L(3, 3) = U(3, 3) / U(3, 3) = 1.00
U(3, 2) = U(3, 2) - L(3, 2) * U(2, 2) = 0.00
U(3, 3) = U(3, 3) - L(3, 2) * U(2, 3) = -1.22
Current L:
1.00 0.00 0.00 0.00
0.50 1.00 0.00 0.00
0.88 -0.75 1.00 0.00
-0.00 0.00 -0.68 1.00

Current U:
-8.00 2.00 -9.00 -3.00
0.00 5.00 4.50 -2.50
0.00 0.00 10.25 -3.25
0.00 0.00 0.00 -1.22

==============DONE==============
Matrix A':
-7.00 -2.00 -1.00 -4.00
-4.00 6.00 0.00 -4.00
-8.00 2.00 -9.00 -3.00
0.00 0.00 -7.00 1.00

Vector b: 51.00 22.00 -12.00 49.00

PA = LU

Matrix L:
1.00 0.00 0.00 0.00
0.50 1.00 0.00 0.00
0.88 -0.75 1.00 0.00
-0.00 0.00 -0.68 1.00

Matrix U:
-8.00 2.00 -9.00 -3.00
0.00 5.00 4.50 -2.50
0.00 0.00 10.25 -3.25
0.00 0.00 0.00 -1.22

Pt * L * U:
-8.00 2.00 -9.00 -3.00
-4.00 6.00 0.00 -4.00
-7.00 -2.00 -1.00 -4.00
0.00 0.00 -7.00 1.00

Matrix P:
0.00 0.00 1.00 0.00
0.00 1.00 0.00 0.00
1.00 0.00 0.00 0.00
0.00 0.00 0.00 1.00

Solving system:
Ly = b
Ux = y

y[0] = b[0] = 51.00
y[1] = b[1] - y[0] * L(1, 0) = -3.50
y[2] = b[2] - y[0] * L(2, 0) - y[1] * L(2, 1) = -59.25
y[3] = b[3] - y[0] * L(3, 0) - y[1] * L(3, 1) - y[2] * L(3, 2) = 8.54

Vector y: 51.00 -3.50 -59.25 8.54

x[3] = y[3] / U(3, 3) = -7.00
x[2] = (y[2] - x[3] * U(2, 3)) / U(2 ,2) = -8.00
x[1] = (y[1] - x[2] * U(1, 2)- x[3] * U(1, 3)) / U(1 ,1) = 3.00
x[0] = (y[0] - x[1] * U(0, 1)- x[2] * U(0, 2)- x[3] * U(0, 3)) / U(0 ,0) = 6.00

Vector x: 6.00 3.00 -8.00 -7.00

det(A) = 1 * U(0, 0) * U(1, 1) * U(2, 2) * U(3, 3) = 500.00

Finding reverse matrix Ar
Pr * L * U * Ar = E
L * Lr = E
U * Ur = E
Ar = Ur * Lr * P

Creating Lr:
Lr(0, 0) = 1.0 / L(0, 0)
Lr(1, 0) = (0 + L(1, 0) * Lr(0, 0)) / L(1, 1)
Lr(2, 0) = (0 + L(2, 0) * Lr(0, 0) + L(2, 1) * Lr(1, 0)) / L(2, 2)
Lr(3, 0) = (0 + L(3, 0) * Lr(0, 0) + L(3, 1) * Lr(1, 0) + L(3, 2) * Lr(2, 0)) / L(3, 3)
Lr(1, 1) = 1.0 / L(1, 1)
Lr(2, 1) = (0 + L(2, 0) * Lr(0, 1) + L(2, 1) * Lr(1, 1)) / L(2, 2)
Lr(3, 1) = (0 + L(3, 0) * Lr(0, 1) + L(3, 1) * Lr(1, 1) + L(3, 2) * Lr(2, 1)) / L(3, 3)
Lr(2, 2) = 1.0 / L(2, 2)
Lr(3, 2) = (0 + L(3, 0) * Lr(0, 2) + L(3, 1) * Lr(1, 2) + L(3, 2) * Lr(2, 2)) / L(3, 3)
Lr(3, 3) = 1.0 / L(3, 3)
Matrix Lr:
1.00 0.00 0.00 0.00
-0.50 1.00 0.00 0.00
-1.25 0.75 1.00 0.00
-0.85 0.51 0.68 1.00

Creating Ur:
Ur(3, 3) = 1.0 / U(3, 3)
Ur(2, 3) = (0 + U(2, 3) * Ur(3, 3)) / U(2, 2)
Ur(1, 3) = (0 + U(1, 3) * Ur(3, 3) + U(1, 2) * Ur(2, 3)) / U(1, 1)
Ur(0, 3) = (0 + U(0, 3) * Ur(3, 3) + U(0, 2) * Ur(2, 3) + U(0, 1) * Ur(1, 3)) / U(0, 0)
Ur(2, 2) = 1.0 / U(2, 2)
Ur(1, 2) = (0 + U(1, 2) * Ur(2, 2)) / U(1, 1)
Ur(0, 2) = (0 + U(0, 2) * Ur(2, 2) + U(0, 1) * Ur(1, 2)) / U(0, 0)
Ur(1, 1) = 1.0 / U(1, 1)
Ur(0, 1) = (0 + U(0, 1) * Ur(1, 1)) / U(0, 0)
Ur(0, 0) = 1.0 / U(0, 0)
Matrix Ur:
-0.12 0.05 -0.13 0.56
0.00 0.20 -0.09 -0.18
0.00 0.00 0.10 -0.26
0.00 0.00 0.00 -0.82

Matrix Ar:
0.25 0.24 -0.46 0.56
-0.21 0.04 0.16 -0.18
-0.08 -0.06 0.10 -0.26
-0.56 -0.42 0.70 -0.82

Ar * A:
1.00 -0.00 0.00 -0.00
0.00 1.00 0.00 -0.00
-0.00 0.00 1.00 -0.00
0.00 0.00 0.00 1.00

==============DONE==============
