Enter matrix size: 
Enter matrix 4x4:
==========SOLVING SLAE==========
Enter vector b: 
Ax = b

Matrix A:
-7.00 -2.00 -1.00 -4.00
-4.00 6.00 0.00 -4.00
-8.00 2.00 -9.00 -3.00
0.00 0.00 -7.00 1.00

Vector b: -12.00 22.00 51.00 49.00

=======CREATING A' MATRIX=======
==============DONE==============
Matrix A':
-7.00 -2.00 -1.00 -4.00
-4.00 6.00 0.00 -4.00
-8.00 2.00 -9.00 -3.00
0.00 0.00 -7.00 1.00

Vector b: -12.00 22.00 51.00 49.00

====CREATING LU DECOMPOSITION===
A = LU
L = E
U = A

Matrix L:
1.00 0.00 0.00 0.00
0.00 1.00 0.00 0.00
0.00 0.00 1.00 0.00
0.00 0.00 0.00 1.00

Matrix U:
-7.00 -2.00 -1.00 -4.00
-4.00 6.00 0.00 -4.00
-8.00 2.00 -9.00 -3.00
0.00 0.00 -7.00 1.00

------------
Iteration 1:
L(0, 0) = U(0, 0) / U(0, 0) = 1.00
L(1, 0) = U(1, 0) / U(0, 0) = 0.57
L(2, 0) = U(2, 0) / U(0, 0) = 1.14
L(3, 0) = U(3, 0) / U(0, 0) = -0.00
L(1, 1) = U(1, 1) / U(1, 1) = 1.00
L(2, 1) = U(2, 1) / U(1, 1) = 0.33
L(3, 1) = U(3, 1) / U(1, 1) = 0.00
L(2, 2) = U(2, 2) / U(2, 2) = 1.00
L(3, 2) = U(3, 2) / U(2, 2) = 0.78
L(3, 3) = U(3, 3) / U(3, 3) = 1.00
U(1, 0) = U(1, 0) - L(1, 0) * U(0, 0) = 0.00
U(1, 1) = U(1, 1) - L(1, 0) * U(0, 1) = 7.14
U(1, 2) = U(1, 2) - L(1, 0) * U(0, 2) = 0.57
U(1, 3) = U(1, 3) - L(1, 0) * U(0, 3) = -1.71
U(2, 0) = U(2, 0) - L(2, 0) * U(0, 0) = 0.00
U(2, 1) = U(2, 1) - L(2, 0) * U(0, 1) = 4.29
U(2, 2) = U(2, 2) - L(2, 0) * U(0, 2) = -7.86
U(2, 3) = U(2, 3) - L(2, 0) * U(0, 3) = 1.57
U(3, 0) = U(3, 0) - L(3, 0) * U(0, 0) = 0.00
U(3, 1) = U(3, 1) - L(3, 0) * U(0, 1) = 0.00
U(3, 2) = U(3, 2) - L(3, 0) * U(0, 2) = -7.00
U(3, 3) = U(3, 3) - L(3, 0) * U(0, 3) = 1.00
------------
Iteration 2:
L(1, 1) = U(1, 1) / U(1, 1) = 1.00
L(2, 1) = U(2, 1) / U(1, 1) = 0.60
L(3, 1) = U(3, 1) / U(1, 1) = 0.00
L(2, 2) = U(2, 2) / U(2, 2) = 1.00
L(3, 2) = U(3, 2) / U(2, 2) = 0.89
L(3, 3) = U(3, 3) / U(3, 3) = 1.00
U(2, 1) = U(2, 1) - L(2, 1) * U(1, 1) = 0.00
U(2, 2) = U(2, 2) - L(2, 1) * U(1, 2) = -8.20
U(2, 3) = U(2, 3) - L(2, 1) * U(1, 3) = 2.60
U(3, 1) = U(3, 1) - L(3, 1) * U(1, 1) = 0.00
U(3, 2) = U(3, 2) - L(3, 1) * U(1, 2) = -7.00
U(3, 3) = U(3, 3) - L(3, 1) * U(1, 3) = 1.00
------------
Iteration 3:
L(2, 2) = U(2, 2) / U(2, 2) = 1.00
L(3, 2) = U(3, 2) / U(2, 2) = 0.85
L(3, 3) = U(3, 3) / U(3, 3) = 1.00
U(3, 2) = U(3, 2) - L(3, 2) * U(2, 2) = 0.00
U(3, 3) = U(3, 3) - L(3, 2) * U(2, 3) = -1.22
==============DONE==============

Matrix L:
1.00 0.00 0.00 0.00
0.57 1.00 0.00 0.00
1.14 0.60 1.00 0.00
-0.00 0.00 0.85 1.00

Matrix U:
-7.00 -2.00 -1.00 -4.00
0.00 7.14 0.57 -1.71
0.00 0.00 -8.20 2.60
0.00 0.00 0.00 -1.22

Solving system:
Ly = b
Ux = y

y[0] = b[0] = -12.00
y[1] = b[1] - y[0] * L(1, 0) = 28.86
y[2] = b[2] - y[0] * L(2, 0) - y[1] * L(2, 1) = 47.40
y[3] = b[3] - y[0] * L(3, 0) - y[1] * L(3, 1) - y[2] * L(3, 2) = 8.54

Vector y: -12.00 28.86 47.40 8.54

x[3] = y[3] / U(3, 3) = -7.00
x[2] = (y[2] - x[3] * U(2, 3)) / U(2 ,2) = -8.00
x[1] = (y[1] - x[2] * U(1, 2)- x[3] * U(1, 3)) / U(1 ,1) = 3.00
x[0] = (y[0] - x[1] * U(0, 1)- x[2] * U(0, 2)- x[3] * U(0, 3)) / U(0 ,0) = 6.00

Vector x: 6.00 3.00 -8.00 -7.00

det(A) = 1 * U(0, 0) * U(1, 1) * U(2, 2) * U(3, 3) = -500.00

Finding reverse matrix Ar
L * U * Ar = E
L * Lr = E
U * Ur = E
Ar = Ur * Lr

Creating Lr:
Lr(0, 0) = 1.0 / L(0, 0)
Lr(1, 0) = (0 + L(1, 0) * Lr(0, 0)) / L(1, 1)
Lr(2, 0) = (0 + L(2, 0) * Lr(0, 0) + L(2, 1) * Lr(1, 0)) / L(2, 2)
Lr(3, 0) = (0 + L(3, 0) * Lr(0, 0) + L(3, 1) * Lr(1, 0) + L(3, 2) * Lr(2, 0)) / L(3, 3)
Lr(1, 1) = 1.0 / L(1, 1)
Lr(2, 1) = (0 + L(2, 0) * Lr(0, 1) + L(2, 1) * Lr(1, 1)) / L(2, 2)
Lr(3, 1) = (0 + L(3, 0) * Lr(0, 1) + L(3, 1) * Lr(1, 1) + L(3, 2) * Lr(2, 1)) / L(3, 3)
Lr(2, 2) = 1.0 / L(2, 2)
Lr(3, 2) = (0 + L(3, 0) * Lr(0, 2) + L(3, 1) * Lr(1, 2) + L(3, 2) * Lr(2, 2)) / L(3, 3)
Lr(3, 3) = 1.0 / L(3, 3)
Matrix Lr:
1.00 0.00 0.00 0.00
-0.57 1.00 0.00 0.00
-0.80 -0.60 1.00 0.00
0.68 0.51 -0.85 1.00

Creating Ur:
Ur(3, 3) = 1.0 / U(3, 3)
Ur(2, 3) = (0 + U(2, 3) * Ur(3, 3)) / U(2, 2)
Ur(1, 3) = (0 + U(1, 3) * Ur(3, 3) + U(1, 2) * Ur(2, 3)) / U(1, 1)
Ur(0, 3) = (0 + U(0, 3) * Ur(3, 3) + U(0, 2) * Ur(2, 3) + U(0, 1) * Ur(1, 3)) / U(0, 0)
Ur(2, 2) = 1.0 / U(2, 2)
Ur(1, 2) = (0 + U(1, 2) * Ur(2, 2)) / U(1, 1)
Ur(0, 2) = (0 + U(0, 2) * Ur(2, 2) + U(0, 1) * Ur(1, 2)) / U(0, 0)
Ur(1, 1) = 1.0 / U(1, 1)
Ur(0, 1) = (0 + U(0, 1) * Ur(1, 1)) / U(0, 0)
Ur(0, 0) = 1.0 / U(0, 0)
Matrix Ur:
-0.14 -0.04 0.01 0.56
0.00 0.14 0.01 -0.18
0.00 0.00 -0.12 -0.26
0.00 0.00 0.00 -0.82

Matrix Ar:
0.25 0.24 -0.46 0.56
-0.21 0.04 0.16 -0.18
-0.08 -0.06 0.10 -0.26
-0.56 -0.42 0.70 -0.82

Ar * A:
1.00 0.00 0.00 -0.00
-0.00 1.00 0.00 -0.00
0.00 0.00 1.00 -0.00
0.00 0.00 0.00 1.00

==============DONE==============
