Enter matrix size: 
Enter matrix 3x3:
==========SOLVING SLAE==========
Enter vector b: 
Ax = b

Matrix A:
1.00 2.00 0.00
9.00 1.00 1.00
3.00 4.00 1.00

Vector b: 1.00 2.00 3.00

====CREATING LU DECOMPOSITION===
A = LU
L = E
U = A

Matrix L:
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00

Matrix U:
1.00 2.00 0.00
9.00 1.00 1.00
3.00 4.00 1.00

------------
Iteration 1:
L(0, 0) = U(0, 0) / U(0, 0) = 1.00
L(1, 0) = U(1, 0) / U(0, 0) = 0.33
L(2, 0) = U(2, 0) / U(0, 0) = 0.11
L(1, 1) = U(1, 1) / U(1, 1) = 1.00
L(2, 1) = U(2, 1) / U(1, 1) = 0.50
L(2, 2) = U(2, 2) / U(2, 2) = -nan
U(1, 0) = U(1, 0) - L(1, 0) * U(0, 0) = 0.00
U(1, 1) = U(1, 1) - L(1, 0) * U(0, 1) = 3.67
U(1, 2) = U(1, 2) - L(1, 0) * U(0, 2) = 0.67
U(2, 0) = U(2, 0) - L(2, 0) * U(0, 0) = 0.00
U(2, 1) = U(2, 1) - L(2, 0) * U(0, 1) = 1.89
U(2, 2) = U(2, 2) - L(2, 0) * U(0, 2) = -0.11
Current L:
1.00 0.00 0.00
0.33 1.00 0.00
0.11 0.50 -nan

Current U:
9.00 1.00 1.00
0.00 3.67 0.67
0.00 1.89 -0.11

------------
Iteration 2:
L(1, 1) = U(1, 1) / U(1, 1) = 1.00
L(2, 1) = U(2, 1) / U(1, 1) = 0.52
L(2, 2) = U(2, 2) / U(2, 2) = 1.00
U(2, 1) = U(2, 1) - L(2, 1) * U(1, 1) = 0.00
U(2, 2) = U(2, 2) - L(2, 1) * U(1, 2) = -0.45
Current L:
1.00 0.00 0.00
0.33 1.00 0.00
0.11 0.52 1.00

Current U:
9.00 1.00 1.00
0.00 3.67 0.67
0.00 0.00 -0.45

==============DONE==============
Matrix A':
1.00 2.00 0.00
9.00 1.00 1.00
3.00 4.00 1.00

Vector b: 2.00 3.00 1.00

PA = LU

Matrix L:
1.00 0.00 0.00
0.33 1.00 0.00
0.11 0.52 1.00

Matrix U:
9.00 1.00 1.00
0.00 3.67 0.67
0.00 0.00 -0.45

Pt * L * U:
9.00 1.00 1.00
3.00 4.00 1.00
1.00 2.00 0.00

Matrix P:
0.00 1.00 0.00
0.00 0.00 1.00
1.00 0.00 0.00

Solving system:
Ly = b
Ux = y

y[0] = b[0] = 2.00
y[1] = b[1] - y[0] * L(1, 0) = 2.33
y[2] = b[2] - y[0] * L(2, 0) - y[1] * L(2, 1) = -0.42

Vector y: 2.00 2.33 -0.42

x[2] = y[2] / U(2, 2) = 0.93
x[1] = (y[1] - x[2] * U(1, 2)) / U(1 ,1) = 0.47
x[0] = (y[0] - x[1] * U(0, 1)- x[2] * U(0, 2)) / U(0 ,0) = 0.07

Vector x: 0.07 0.47 0.93

det(A) = 1 * U(0, 0) * U(1, 1) * U(2, 2) = -15.00

Finding reverse matrix Ar
Pr * L * U * Ar = E
L * Lr = E
U * Ur = E
Ar = Ur * Lr * P

Creating Lr:
Lr(0, 0) = 1.0 / L(0, 0)
Lr(1, 0) = (0 + L(1, 0) * Lr(0, 0)) / L(1, 1)
Lr(2, 0) = (0 + L(2, 0) * Lr(0, 0) + L(2, 1) * Lr(1, 0)) / L(2, 2)
Lr(1, 1) = 1.0 / L(1, 1)
Lr(2, 1) = (0 + L(2, 0) * Lr(0, 1) + L(2, 1) * Lr(1, 1)) / L(2, 2)
Lr(2, 2) = 1.0 / L(2, 2)
Matrix Lr:
1.00 0.00 0.00
-0.33 1.00 0.00
0.06 -0.52 1.00

Creating Ur:
Ur(2, 2) = 1.0 / U(2, 2)
Ur(1, 2) = (0 + U(1, 2) * Ur(2, 2)) / U(1, 1)
Ur(0, 2) = (0 + U(0, 2) * Ur(2, 2) + U(0, 1) * Ur(1, 2)) / U(0, 0)
Ur(1, 1) = 1.0 / U(1, 1)
Ur(0, 1) = (0 + U(0, 1) * Ur(1, 1)) / U(0, 0)
Ur(0, 0) = 1.0 / U(0, 0)
Matrix Ur:
0.11 -0.03 0.20
0.00 0.27 0.40
0.00 0.00 -2.20

Matrix Ar:
0.20 0.13 -0.13
0.40 -0.07 0.07
-2.20 -0.13 1.13

Ar * A:
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00

==============DONE==============
