Enter matrix size: 
Enter matrix 5x5:
==========SOLVING SLAE==========
Enter vector b: 
Ax = b

Matrix A:
1.00 0.00 -3.00 5.00 7.00
9.00 -1.00 3.00 5.00 8.00
-1.00 -1.00 4.00 5.00 6.00
0.00 0.00 1.00 4.00 5.00
1.00 9.00 8.00 4.00 3.00

Vector b: 1.00 5.00 8.00 64.00 14.00

=======CREATING A' MATRIX=======
==============DONE==============
Matrix A':
1.00 0.00 -3.00 5.00 7.00
9.00 -1.00 3.00 5.00 8.00
-1.00 -1.00 4.00 5.00 6.00
0.00 0.00 1.00 4.00 5.00
1.00 9.00 8.00 4.00 3.00

Vector b: 1.00 5.00 8.00 64.00 14.00

====CREATING LU DECOMPOSITION===
A = LU
L = E
U = A

Matrix L:
1.00 0.00 0.00 0.00 0.00
0.00 1.00 0.00 0.00 0.00
0.00 0.00 1.00 0.00 0.00
0.00 0.00 0.00 1.00 0.00
0.00 0.00 0.00 0.00 1.00

Matrix U:
1.00 0.00 -3.00 5.00 7.00
9.00 -1.00 3.00 5.00 8.00
-1.00 -1.00 4.00 5.00 6.00
0.00 0.00 1.00 4.00 5.00
1.00 9.00 8.00 4.00 3.00

------------
Iteration 1:
L(0, 0) = U(0, 0) / U(0, 0) = 1.00
L(1, 0) = U(1, 0) / U(0, 0) = 9.00
L(2, 0) = U(2, 0) / U(0, 0) = -1.00
L(3, 0) = U(3, 0) / U(0, 0) = 0.00
L(4, 0) = U(4, 0) / U(0, 0) = 1.00
L(1, 1) = U(1, 1) / U(1, 1) = 1.00
L(2, 1) = U(2, 1) / U(1, 1) = 1.00
L(3, 1) = U(3, 1) / U(1, 1) = -0.00
L(4, 1) = U(4, 1) / U(1, 1) = -9.00
L(2, 2) = U(2, 2) / U(2, 2) = 1.00
L(3, 2) = U(3, 2) / U(2, 2) = 0.25
L(4, 2) = U(4, 2) / U(2, 2) = 2.00
L(3, 3) = U(3, 3) / U(3, 3) = 1.00
L(4, 3) = U(4, 3) / U(3, 3) = 1.00
L(4, 4) = U(4, 4) / U(4, 4) = 1.00
U(1, 0) = U(1, 0) - L(1, 0) * U(0, 0) = 0.00
U(1, 1) = U(1, 1) - L(1, 0) * U(0, 1) = -1.00
U(1, 2) = U(1, 2) - L(1, 0) * U(0, 2) = 30.00
U(1, 3) = U(1, 3) - L(1, 0) * U(0, 3) = -40.00
U(1, 4) = U(1, 4) - L(1, 0) * U(0, 4) = -55.00
U(2, 0) = U(2, 0) - L(2, 0) * U(0, 0) = 0.00
U(2, 1) = U(2, 1) - L(2, 0) * U(0, 1) = -1.00
U(2, 2) = U(2, 2) - L(2, 0) * U(0, 2) = 1.00
U(2, 3) = U(2, 3) - L(2, 0) * U(0, 3) = 10.00
U(2, 4) = U(2, 4) - L(2, 0) * U(0, 4) = 13.00
U(3, 0) = U(3, 0) - L(3, 0) * U(0, 0) = 0.00
U(3, 1) = U(3, 1) - L(3, 0) * U(0, 1) = 0.00
U(3, 2) = U(3, 2) - L(3, 0) * U(0, 2) = 1.00
U(3, 3) = U(3, 3) - L(3, 0) * U(0, 3) = 4.00
U(3, 4) = U(3, 4) - L(3, 0) * U(0, 4) = 5.00
U(4, 0) = U(4, 0) - L(4, 0) * U(0, 0) = 0.00
U(4, 1) = U(4, 1) - L(4, 0) * U(0, 1) = 9.00
U(4, 2) = U(4, 2) - L(4, 0) * U(0, 2) = 11.00
U(4, 3) = U(4, 3) - L(4, 0) * U(0, 3) = -1.00
U(4, 4) = U(4, 4) - L(4, 0) * U(0, 4) = -4.00
------------
Iteration 2:
L(1, 1) = U(1, 1) / U(1, 1) = 1.00
L(2, 1) = U(2, 1) / U(1, 1) = 1.00
L(3, 1) = U(3, 1) / U(1, 1) = -0.00
L(4, 1) = U(4, 1) / U(1, 1) = -9.00
L(2, 2) = U(2, 2) / U(2, 2) = 1.00
L(3, 2) = U(3, 2) / U(2, 2) = 1.00
L(4, 2) = U(4, 2) / U(2, 2) = 11.00
L(3, 3) = U(3, 3) / U(3, 3) = 1.00
L(4, 3) = U(4, 3) / U(3, 3) = -0.25
L(4, 4) = U(4, 4) / U(4, 4) = 1.00
U(2, 1) = U(2, 1) - L(2, 1) * U(1, 1) = 0.00
U(2, 2) = U(2, 2) - L(2, 1) * U(1, 2) = -29.00
U(2, 3) = U(2, 3) - L(2, 1) * U(1, 3) = 50.00
U(2, 4) = U(2, 4) - L(2, 1) * U(1, 4) = 68.00
U(3, 1) = U(3, 1) - L(3, 1) * U(1, 1) = 0.00
U(3, 2) = U(3, 2) - L(3, 1) * U(1, 2) = 1.00
U(3, 3) = U(3, 3) - L(3, 1) * U(1, 3) = 4.00
U(3, 4) = U(3, 4) - L(3, 1) * U(1, 4) = 5.00
U(4, 1) = U(4, 1) - L(4, 1) * U(1, 1) = 0.00
U(4, 2) = U(4, 2) - L(4, 1) * U(1, 2) = 281.00
U(4, 3) = U(4, 3) - L(4, 1) * U(1, 3) = -361.00
U(4, 4) = U(4, 4) - L(4, 1) * U(1, 4) = -499.00
------------
Iteration 3:
L(2, 2) = U(2, 2) / U(2, 2) = 1.00
L(3, 2) = U(3, 2) / U(2, 2) = -0.03
L(4, 2) = U(4, 2) / U(2, 2) = -9.69
L(3, 3) = U(3, 3) / U(3, 3) = 1.00
L(4, 3) = U(4, 3) / U(3, 3) = -90.25
L(4, 4) = U(4, 4) / U(4, 4) = 1.00
U(3, 2) = U(3, 2) - L(3, 2) * U(2, 2) = 0.00
U(3, 3) = U(3, 3) - L(3, 2) * U(2, 3) = 5.72
U(3, 4) = U(3, 4) - L(3, 2) * U(2, 4) = 7.34
U(4, 2) = U(4, 2) - L(4, 2) * U(2, 2) = 0.00
U(4, 3) = U(4, 3) - L(4, 2) * U(2, 3) = 123.48
U(4, 4) = U(4, 4) - L(4, 2) * U(2, 4) = 159.90
------------
Iteration 4:
L(3, 3) = U(3, 3) / U(3, 3) = 1.00
L(4, 3) = U(4, 3) / U(3, 3) = 21.57
L(4, 4) = U(4, 4) / U(4, 4) = 1.00
U(4, 3) = U(4, 3) - L(4, 3) * U(3, 3) = 0.00
U(4, 4) = U(4, 4) - L(4, 3) * U(3, 4) = 1.45
==============DONE==============

Matrix L:
1.00 0.00 0.00 0.00 0.00
9.00 1.00 0.00 0.00 0.00
-1.00 1.00 1.00 0.00 0.00
0.00 -0.00 -0.03 1.00 0.00
1.00 -9.00 -9.69 21.57 1.00

Matrix U:
1.00 0.00 -3.00 5.00 7.00
0.00 -1.00 30.00 -40.00 -55.00
0.00 0.00 -29.00 50.00 68.00
0.00 0.00 0.00 5.72 7.34
0.00 0.00 0.00 0.00 1.45

Solving system:
Ly = b
Ux = y

y[0] = b[0] = 1.00
y[1] = b[1] - y[0] * L(1, 0) = -4.00
y[2] = b[2] - y[0] * L(2, 0) - y[1] * L(2, 1) = 13.00
y[3] = b[3] - y[0] * L(3, 0) - y[1] * L(3, 1) - y[2] * L(3, 2) = 64.45
y[4] = b[4] - y[0] * L(4, 0) - y[1] * L(4, 1) - y[2] * L(4, 2) - y[3] * L(4, 3) = -1287.33

Vector y: 1.00 -4.00 13.00 64.45 -1287.33

x[4] = y[4] / U(4, 4) = -886.71
x[3] = (y[3] - x[4] * U(3, 4)) / U(3 ,3) = 1149.02
x[2] = (y[2] - x[3] * U(2, 3)- x[4] * U(2, 4)) / U(2 ,2) = -98.55
x[1] = (y[1] - x[2] * U(1, 2)- x[3] * U(1, 3)- x[4] * U(1, 4)) / U(1 ,1) = -144.53
x[0] = (y[0] - x[1] * U(0, 1)- x[2] * U(0, 2)- x[3] * U(0, 3)- x[4] * U(0, 4)) / U(0 ,0) = 167.19

Vector x: 167.19 -144.53 -98.55 1149.02 -886.71

det(A) = 1 * U(0, 0) * U(1, 1) * U(2, 2) * U(3, 3) * U(4, 4) = 241.00

Finding reverse matrix Ar
L * U * Ar = E
L * Lr = E
U * Ur = E
Ar = Ur * Lr

Creating Lr:
Lr(0, 0) = 1.0 / L(0, 0)
Lr(1, 0) = (0 + L(1, 0) * Lr(0, 0)) / L(1, 1)
Lr(2, 0) = (0 + L(2, 0) * Lr(0, 0) + L(2, 1) * Lr(1, 0)) / L(2, 2)
Lr(3, 0) = (0 + L(3, 0) * Lr(0, 0) + L(3, 1) * Lr(1, 0) + L(3, 2) * Lr(2, 0)) / L(3, 3)
Lr(4, 0) = (0 + L(4, 0) * Lr(0, 0) + L(4, 1) * Lr(1, 0) + L(4, 2) * Lr(2, 0) + L(4, 3) * Lr(3, 0)) / L(4, 4)
Lr(1, 1) = 1.0 / L(1, 1)
Lr(2, 1) = (0 + L(2, 0) * Lr(0, 1) + L(2, 1) * Lr(1, 1)) / L(2, 2)
Lr(3, 1) = (0 + L(3, 0) * Lr(0, 1) + L(3, 1) * Lr(1, 1) + L(3, 2) * Lr(2, 1)) / L(3, 3)
Lr(4, 1) = (0 + L(4, 0) * Lr(0, 1) + L(4, 1) * Lr(1, 1) + L(4, 2) * Lr(2, 1) + L(4, 3) * Lr(3, 1)) / L(4, 4)
Lr(2, 2) = 1.0 / L(2, 2)
Lr(3, 2) = (0 + L(3, 0) * Lr(0, 2) + L(3, 1) * Lr(1, 2) + L(3, 2) * Lr(2, 2)) / L(3, 3)
Lr(4, 2) = (0 + L(4, 0) * Lr(0, 2) + L(4, 1) * Lr(1, 2) + L(4, 2) * Lr(2, 2) + L(4, 3) * Lr(3, 2)) / L(4, 4)
Lr(3, 3) = 1.0 / L(3, 3)
Lr(4, 3) = (0 + L(4, 0) * Lr(0, 3) + L(4, 1) * Lr(1, 3) + L(4, 2) * Lr(2, 3) + L(4, 3) * Lr(3, 3)) / L(4, 4)
Lr(4, 4) = 1.0 / L(4, 4)
Matrix Lr:
1.00 0.00 0.00 0.00 0.00
-9.00 1.00 0.00 0.00 0.00
10.00 -1.00 1.00 0.00 0.00
0.34 -0.03 0.03 1.00 0.00
7.46 0.05 8.95 -21.57 1.00

Creating Ur:
Ur(4, 4) = 1.0 / U(4, 4)
Ur(3, 4) = (0 + U(3, 4) * Ur(4, 4)) / U(3, 3)
Ur(2, 4) = (0 + U(2, 4) * Ur(4, 4) + U(2, 3) * Ur(3, 4)) / U(2, 2)
Ur(1, 4) = (0 + U(1, 4) * Ur(4, 4) + U(1, 3) * Ur(3, 4) + U(1, 2) * Ur(2, 4)) / U(1, 1)
Ur(0, 4) = (0 + U(0, 4) * Ur(4, 4) + U(0, 3) * Ur(3, 4) + U(0, 2) * Ur(2, 4) + U(0, 1) * Ur(1, 4)) / U(0, 0)
Ur(3, 3) = 1.0 / U(3, 3)
Ur(2, 3) = (0 + U(2, 3) * Ur(3, 3)) / U(2, 2)
Ur(1, 3) = (0 + U(1, 3) * Ur(3, 3) + U(1, 2) * Ur(2, 3)) / U(1, 1)
Ur(0, 3) = (0 + U(0, 3) * Ur(3, 3) + U(0, 2) * Ur(2, 3) + U(0, 1) * Ur(1, 3)) / U(0, 0)
Ur(2, 2) = 1.0 / U(2, 2)
Ur(1, 2) = (0 + U(1, 2) * Ur(2, 2)) / U(1, 1)
Ur(0, 2) = (0 + U(0, 2) * Ur(2, 2) + U(0, 1) * Ur(1, 2)) / U(0, 0)
Ur(1, 1) = 1.0 / U(1, 1)
Ur(0, 1) = (0 + U(0, 1) * Ur(1, 1)) / U(0, 0)
Ur(0, 0) = 1.0 / U(0, 0)
Matrix Ur:
1.00 0.00 -0.10 0.03 -0.13
0.00 -1.00 -1.03 2.05 0.21
0.00 0.00 -0.03 0.30 0.09
0.00 0.00 0.00 0.17 -0.88
0.00 0.00 0.00 0.00 0.69

Matrix Ar:
-0.98 0.10 -1.25 2.80 -0.13
0.91 -0.02 0.89 -2.43 0.21
0.44 0.03 0.79 -1.67 0.09
-6.53 -0.05 -7.90 19.24 -0.88
5.14 0.04 6.16 -14.86 0.69

Ar * A:
1.00 0.00 0.00 -0.00 0.00
0.00 1.00 -0.00 0.00 0.00
0.00 0.00 1.00 0.00 -0.00
-0.00 0.00 0.00 1.00 0.00
0.00 0.00 -0.00 0.00 1.00

==============DONE==============
