Enter matrix size: 
Enter matrix 3x3:
==========SOLVING SLAE==========
Enter approximation: 
Matrix A:
1.00 3.00 1.00
1.00 1.00 4.00
4.00 3.00 1.00

Epsilon = 0.01
A(k) = Q(k) * R(k)
A(k + 1) = R(k) * Q(k)
------------
Iteration 1:
====CREATING QR DECOMPOSITION===
==============DONE==============
Matrix R(0):
-4.24 -3.77 -2.12
0.00 2.19 0.91
0.00 0.00 -3.56

Matrix Q(0):
-0.24 0.97 0.11
-0.24 0.05 -0.97
-0.94 -0.25 0.22

Matrix A(1):
3.89 -3.75 2.74
-1.38 -0.12 -1.92
3.35 0.90 -0.77

------------
Iteration 2:
====CREATING QR DECOMPOSITION===
==============DONE==============
Matrix R(1):
-5.32 2.14 -2.02
0.00 3.21 -2.00
0.00 0.00 -1.93

Matrix Q(1):
-0.73 -0.68 0.05
0.26 -0.21 0.94
-0.63 0.70 0.33

Matrix A(2):
5.72 1.75 1.09
2.09 -2.08 2.37
1.22 -1.36 -0.64

------------
Iteration 3:
====CREATING QR DECOMPOSITION===
==============DONE==============
Matrix R(2):
-6.21 -0.64 -1.68
0.00 2.97 -1.09
0.00 0.00 -1.79

Matrix Q(2):
-0.92 0.39 0.02
-0.34 -0.77 -0.54
-0.20 -0.50 0.84

Matrix A(3):
6.26 -1.09 -1.17
-0.79 -1.75 -2.51
0.35 0.89 -1.51

------------
Iteration 4:
====CREATING QR DECOMPOSITION===
==============DONE==============
Matrix R(3):
-6.32 0.81 0.93
0.00 2.10 1.70
0.00 0.00 -2.49

Matrix Q(3):
-0.99 -0.14 0.01
0.12 -0.88 0.45
-0.06 0.45 0.89

Matrix A(4):
6.31 0.56 1.16
0.17 -1.09 2.47
0.14 -1.11 -2.22

------------
Iteration 5:
====CREATING QR DECOMPOSITION===
==============DONE==============
Matrix R(4):
-6.32 -0.51 -1.17
0.00 1.58 -0.11
0.00 0.00 -3.31

Matrix Q(4):
-1.00 0.03 0.00
-0.03 -0.70 -0.71
-0.02 -0.71 0.70

Matrix A(5):
6.35 0.98 -0.48
-0.04 -1.03 -1.20
0.07 2.36 -2.32

------------
Iteration 6:
====CREATING QR DECOMPOSITION===
==============DONE==============
Matrix R(5):
-6.35 -1.01 0.50
0.00 2.56 -1.64
0.00 0.00 -2.03

Matrix Q(5):
-1.00 -0.01 0.00
0.01 -0.40 0.92
-0.01 0.92 0.40

Matrix A(6):
6.34 0.94 -0.73
0.03 -2.53 1.69
0.02 -1.86 -0.81

------------
Iteration 7:
====CREATING QR DECOMPOSITION===
==============DONE==============
Matrix R(6):
-6.34 -0.92 0.73
0.00 3.15 -0.89
0.00 0.00 -1.65

Matrix Q(6):
-1.00 0.01 0.00
-0.01 -0.81 -0.59
-0.00 -0.59 0.81

Matrix A(7):
6.34 0.27 1.13
-0.01 -2.01 -2.58
0.01 0.98 -1.33

------------
Iteration 8:
====CREATING QR DECOMPOSITION===
==============DONE==============
Matrix R(7):
-6.34 -0.28 -1.13
0.00 2.24 1.73
0.00 0.00 -2.33

Matrix Q(7):
-1.00 -0.00 0.00
0.00 -0.90 0.44
-0.00 0.44 0.90

Matrix A(8):
6.34 -0.23 -1.14
0.00 -1.25 2.53
0.00 -1.02 -2.09

Final A:
6.34 -0.23 -1.14
0.00 -1.25 2.53
0.00 -1.02 -2.09

x[0] = 6.34
x[1] = -1.67 + 1.55i
x[2] = -1.67 - 1.55i
==============DONE==============
