Enter matrix size: 
Enter matrix 3x3:
----------SOLVING SLAE----------
Enter approximation: 
Matrix A:
1.000 3.000 1.000
1.000 1.000 4.000
4.000 3.000 1.000

Epsilon = 0.300
Iteration 0:
A(0) = A
Iteration 0:
Vector v(0):
5.243
1.000
4.000

v transp:5.243 1.000 4.000

ABOA: 44.485

v * vT:
27.485 5.243 20.971
5.243 1.000 4.000
20.971 4.000 16.000

Matrix H(0):
-0.236 -0.236 -0.943
-0.236 0.955 -0.180
-0.943 -0.180 0.281

Matrix A(0):
-4.243 -3.771 -2.121
-0.000 -0.292 3.405
-0.000 -2.166 -1.381

Iteration 1:
Vector v(1):
0.000
-2.477
-2.166

v transp:0.000 -2.477 -2.166

ABOA: 10.830

v * vT:
0.000 0.000 0.000
0.000 6.137 5.367
0.000 5.367 4.693

Matrix H(1):
1.000 0.000 0.000
0.000 -0.133 -0.991
0.000 -0.991 0.133

Matrix A(1):
-4.243 -3.771 -2.121
0.000 2.186 0.915
0.000 -0.000 -3.558

Matrix R:
-4.243 -3.771 -2.121
0.000 2.186 0.915
0.000 -0.000 -3.558

Matrix Q:
-0.236 0.966 0.108
-0.236 0.051 -0.970
-0.943 -0.254 0.216

--------------DONE--------------
