./main 
Enter matrix 4x4:
Enter vector: 
----------SOLVING SLAE----------
Ax = b

Matrix A:
-7 -2 -1 -4
-1 6 0 -4
-8 2 -9 -3
0 0 -7 1

Vector b: -12 22 51 49
----CREATING LU DECOMPOSITION---
A = LU
L = E
U = A

Matrix L:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

Matrix U:
-7 -2 -1 -4
-1 6 0 -4
-8 2 -9 -3
0 0 -7 1

Iteration 0:
L(0, 0) = U(0, 0) / U(0, 0) = 1
L(1, 0) = U(1, 0) / U(0, 0) = 0.14
L(2, 0) = U(2, 0) / U(0, 0) = 1.1
L(3, 0) = U(3, 0) / U(0, 0) = -0
L(1, 1) = U(1, 1) / U(1, 1) = 1
L(2, 1) = U(2, 1) / U(1, 1) = 0.33
L(3, 1) = U(3, 1) / U(1, 1) = 0
L(2, 2) = U(2, 2) / U(2, 2) = 1
L(3, 2) = U(3, 2) / U(2, 2) = 0.78
L(3, 3) = U(3, 3) / U(3, 3) = 1
Iteration 1:
L(0, 0) = U(0, 0) / U(0, 0) = 1
L(1, 0) = U(1, 0) / U(0, 0) = 0.14
L(2, 0) = U(2, 0) / U(0, 0) = 1.1
L(3, 0) = U(3, 0) / U(0, 0) = -0
L(1, 1) = U(1, 1) / U(1, 1) = 1
L(2, 1) = U(2, 1) / U(1, 1) = 0.33
L(3, 1) = U(3, 1) / U(1, 1) = 0
L(2, 2) = U(2, 2) / U(2, 2) = 1
L(3, 2) = U(3, 2) / U(2, 2) = 0.78
L(3, 3) = U(3, 3) / U(3, 3) = 1
U(1, 0) = U(1, 0) - L(1, 0) * U(0, 0)= 0
U(1, 1) = U(1, 1) - L(1, 0) * U(0, 1)= 6.3
U(1, 2) = U(1, 2) - L(1, 0) * U(0, 2)= 0.14
U(1, 3) = U(1, 3) - L(1, 0) * U(0, 3)= -3.4
U(2, 0) = U(2, 0) - L(2, 0) * U(0, 0)= 0
U(2, 1) = U(2, 1) - L(2, 0) * U(0, 1)= 4.3
U(2, 2) = U(2, 2) - L(2, 0) * U(0, 2)= -7.9
U(2, 3) = U(2, 3) - L(2, 0) * U(0, 3)= 1.6
U(3, 0) = U(3, 0) - L(3, 0) * U(0, 0)= 0
U(3, 1) = U(3, 1) - L(3, 0) * U(0, 1)= 0
U(3, 2) = U(3, 2) - L(3, 0) * U(0, 2)= -7
U(3, 3) = U(3, 3) - L(3, 0) * U(0, 3)= 1
Iteration 2:
L(1, 1) = U(1, 1) / U(1, 1) = 1
L(2, 1) = U(2, 1) / U(1, 1) = 0.68
L(3, 1) = U(3, 1) / U(1, 1) = 0
L(2, 2) = U(2, 2) / U(2, 2) = 1
L(3, 2) = U(3, 2) / U(2, 2) = 0.89
L(3, 3) = U(3, 3) / U(3, 3) = 1
U(2, 1) = U(2, 1) - L(2, 1) * U(1, 1)= 0
U(2, 2) = U(2, 2) - L(2, 1) * U(1, 2)= -8
U(2, 3) = U(2, 3) - L(2, 1) * U(1, 3)= 3.9
U(3, 1) = U(3, 1) - L(3, 1) * U(1, 1)= 0
U(3, 2) = U(3, 2) - L(3, 1) * U(1, 2)= -7
U(3, 3) = U(3, 3) - L(3, 1) * U(1, 3)= 1
Iteration 3:
L(2, 2) = U(2, 2) / U(2, 2) = 1
L(3, 2) = U(3, 2) / U(2, 2) = 0.88
L(3, 3) = U(3, 3) / U(3, 3) = 1
U(3, 2) = U(3, 2) - L(3, 2) * U(2, 2)= 0
U(3, 3) = U(3, 3) - L(3, 2) * U(2, 3)= -2.4
--------------DONE--------------

Matrix L:
1 0 0 0
0.14 1 0 0
1.1 0.68 1 0
-0 0 0.88 1

Matrix U:
-7 -2 -1 -4
0 6.3 0.14 -3.4
0 0 -8 3.9
0 0 0 -2.4

Solving system:
Ly = b
Ux = y

y[0] = b[0] = -12
y[1] = b[1] - y[0] * L(1, 0) = 24
y[2] = b[2] - y[0] * L(2, 0) - y[1] * L(2, 1) = 49
y[3] = b[3] - y[0] * L(3, 0) - y[1] * L(3, 1) - y[2] * L(3, 2) = 6.3

Vector Y: -12 24 49 6.3 

x[3] = y[3] / U(3, 3) = -2.6
x[2] = y[2] - (0 + x[3] * U(2, 3)) / U(2 ,2) = -7.4
x[1] = y[1] - (0 + x[2] * U(1, 2) + x[3] * U(1, 3)) / U(1 ,1) = 2.5
x[0] = y[0] - (0 + x[1] * U(0, 1) + x[2] * U(0, 2) + x[3] * U(0, 3)) / U(0 ,0) = 3.5

Vector X: 3.5 2.5 -7.4 -2.6 
