Enter matrix size: 
Enter matrix 5x5:
==========SOLVING SLAE==========
Enter vector b: 
Ax = b

Matrix A:
-11.00 9.00 0.00 0.00 0.00
-9.00 17.00 6.00 0.00 0.00
0.00 5.00 20.00 8.00 0.00
0.00 0.00 -6.00 -20.00 7.00
0.00 0.00 0.00 2.00 8.00

Vector b: -177.00 -97.00 -6.00 59.00 -86.00

===CHECKING IF NOT 3-DIAGONAL===
OK
==============DONE==============
------------
Iteration 0:
P[0] = -c[0] / b[0] = 0.82
Q[0] = d[0] / b[0] = 16.09
------------
Iteration 1:
P[1] = -c[1] / (b[1] + a[1] * P[0]) = -0.62
Q[1] = (d[1] - a[1] * Q[0]) / (b[1] + a[1] * P[0]) = 4.96
------------
Iteration 2:
P[2] = -c[2] / (b[2] + a[2] * P[1]) = -0.47
Q[2] = (d[2] - a[2] * Q[1]) / (b[2] + a[2] * P[1]) = -1.82
------------
Iteration 3:
P[3] = -c[3] / (b[3] + a[3] * P[2]) = 0.41
Q[3] = (d[3] - a[3] * Q[2]) / (b[3] + a[3] * P[2]) = -2.80
------------
Iteration 4:
P[4] = -c[4] / (b[4] + a[4] * P[3]) = -0.00
Q[4] = (d[4] - a[4] * Q[3]) / (b[4] + a[4] * P[3]) = -9.12
Solving x:
x[4] = -9.12
x[3] = P[3] * x[4] + Q[3] = -6.52
x[2] = P[2] * x[3] + Q[2] = 1.26
x[1] = P[1] * x[2] + Q[1] = 4.17
x[0] = P[0] * x[1] + Q[0] = 19.51

Vector x: 19.51 4.17 1.26 -6.52 -9.12

==============DONE==============
