Enter matrix size: 
Enter matrix 4x4:
==========SOLVING SLAE==========
Enter vector b: 
Enter approximation: 
Ax = b

Matrix A:
-25.00 4.00 -4.00 9.00
-9.00 21.00 5.00 -6.00
9.00 2.00 19.00 -7.00
-7.00 4.00 -7.00 25.00

Vector b: 86.00 29.00 28.00 68.00

Epsilon = 0.01
Creating matrix 'alpha' and vector 'beta'
alpha(0, 1) = -A(0, 1) / A(0, 0)
alpha(0, 2) = -A(0, 2) / A(0, 0)
alpha(0, 3) = -A(0, 3) / A(0, 0)
beta[0] = b[0] / A(0, 0)
alpha(1, 0) = -A(1, 0) / A(1, 1)
alpha(1, 2) = -A(1, 2) / A(1, 1)
alpha(1, 3) = -A(1, 3) / A(1, 1)
beta[1] = b[1] / A(1, 1)
alpha(2, 0) = -A(2, 0) / A(2, 2)
alpha(2, 1) = -A(2, 1) / A(2, 2)
alpha(2, 3) = -A(2, 3) / A(2, 2)
beta[2] = b[2] / A(2, 2)
alpha(3, 0) = -A(3, 0) / A(3, 3)
alpha(3, 1) = -A(3, 1) / A(3, 3)
alpha(3, 2) = -A(3, 2) / A(3, 3)
beta[3] = b[3] / A(3, 3)
Matrix alpha:
0.00 0.16 -0.16 0.36
0.43 0.00 -0.24 0.29
-0.47 -0.11 0.00 0.37
0.28 -0.16 0.28 0.00
Vector beta: -3.44 1.38 1.47 2.72
=====Simple Iteration Normal====
Line 0, Sum 0.68
Line 1, Sum 0.95
Line 2, Sum 0.95
Line 3, Sum 0.72
Choosing 0.95
==============DONE==============

Iteration 0:
Vector x: -3.44 1.38 1.47 2.72
Iteration 1:
x(1)[0] = beta[0] + alpha(0, 0) * x(0)[0] + alpha(0, 1) * x(0)[1] + alpha(0, 2) * x(0)[2] + alpha(0, 3) * x(0)[3]
x(1)[1] = beta[1] + alpha(1, 0) * x(1)[0] + alpha(1, 1) * x(0)[1] + alpha(1, 2) * x(0)[2] + alpha(1, 3) * x(0)[3]
x(1)[2] = beta[2] + alpha(2, 0) * x(1)[0] + alpha(2, 1) * x(1)[1] + alpha(2, 2) * x(0)[2] + alpha(2, 3) * x(0)[3]
x(1)[3] = beta[3] + alpha(3, 0) * x(1)[0] + alpha(3, 1) * x(1)[1] + alpha(3, 2) * x(1)[2] + alpha(3, 3) * x(0)[3]
Vector x: -2.48 0.75 3.57 2.91
E = 41.92
Iteration 2:
x(2)[0] = beta[0] + alpha(0, 0) * x(1)[0] + alpha(0, 1) * x(1)[1] + alpha(0, 2) * x(1)[2] + alpha(0, 3) * x(1)[3]
x(2)[1] = beta[1] + alpha(1, 0) * x(2)[0] + alpha(1, 1) * x(1)[1] + alpha(1, 2) * x(1)[2] + alpha(1, 3) * x(1)[3]
x(2)[2] = beta[2] + alpha(2, 0) * x(2)[0] + alpha(2, 1) * x(2)[1] + alpha(2, 2) * x(1)[2] + alpha(2, 3) * x(1)[3]
x(2)[3] = beta[3] + alpha(3, 0) * x(2)[0] + alpha(3, 1) * x(2)[1] + alpha(3, 2) * x(2)[2] + alpha(3, 3) * x(1)[3]
Vector x: -2.85 0.14 3.88 2.99
E = 12.08
Iteration 3:
x(3)[0] = beta[0] + alpha(0, 0) * x(2)[0] + alpha(0, 1) * x(2)[1] + alpha(0, 2) * x(2)[2] + alpha(0, 3) * x(2)[3]
x(3)[1] = beta[1] + alpha(1, 0) * x(3)[0] + alpha(1, 1) * x(2)[1] + alpha(1, 2) * x(2)[2] + alpha(1, 3) * x(2)[3]
x(3)[2] = beta[2] + alpha(2, 0) * x(3)[0] + alpha(2, 1) * x(3)[1] + alpha(2, 2) * x(2)[2] + alpha(2, 3) * x(2)[3]
x(3)[3] = beta[3] + alpha(3, 0) * x(3)[0] + alpha(3, 1) * x(3)[1] + alpha(3, 2) * x(3)[2] + alpha(3, 3) * x(2)[3]
Vector x: -2.96 0.04 3.97 3.00
E = 2.35
Iteration 4:
x(4)[0] = beta[0] + alpha(0, 0) * x(3)[0] + alpha(0, 1) * x(3)[1] + alpha(0, 2) * x(3)[2] + alpha(0, 3) * x(3)[3]
x(4)[1] = beta[1] + alpha(1, 0) * x(4)[0] + alpha(1, 1) * x(3)[1] + alpha(1, 2) * x(3)[2] + alpha(1, 3) * x(3)[3]
x(4)[2] = beta[2] + alpha(2, 0) * x(4)[0] + alpha(2, 1) * x(4)[1] + alpha(2, 2) * x(3)[2] + alpha(2, 3) * x(3)[3]
x(4)[3] = beta[3] + alpha(3, 0) * x(4)[0] + alpha(3, 1) * x(4)[1] + alpha(3, 2) * x(4)[2] + alpha(3, 3) * x(3)[3]
Vector x: -2.99 0.01 3.99 3.00
E = 0.64
Iteration 5:
x(5)[0] = beta[0] + alpha(0, 0) * x(4)[0] + alpha(0, 1) * x(4)[1] + alpha(0, 2) * x(4)[2] + alpha(0, 3) * x(4)[3]
x(5)[1] = beta[1] + alpha(1, 0) * x(5)[0] + alpha(1, 1) * x(4)[1] + alpha(1, 2) * x(4)[2] + alpha(1, 3) * x(4)[3]
x(5)[2] = beta[2] + alpha(2, 0) * x(5)[0] + alpha(2, 1) * x(5)[1] + alpha(2, 2) * x(4)[2] + alpha(2, 3) * x(4)[3]
x(5)[3] = beta[3] + alpha(3, 0) * x(5)[0] + alpha(3, 1) * x(5)[1] + alpha(3, 2) * x(5)[2] + alpha(3, 3) * x(4)[3]
Vector x: -3.00 0.00 4.00 3.00
E = 0.15
Iteration 6:
x(6)[0] = beta[0] + alpha(0, 0) * x(5)[0] + alpha(0, 1) * x(5)[1] + alpha(0, 2) * x(5)[2] + alpha(0, 3) * x(5)[3]
x(6)[1] = beta[1] + alpha(1, 0) * x(6)[0] + alpha(1, 1) * x(5)[1] + alpha(1, 2) * x(5)[2] + alpha(1, 3) * x(5)[3]
x(6)[2] = beta[2] + alpha(2, 0) * x(6)[0] + alpha(2, 1) * x(6)[1] + alpha(2, 2) * x(5)[2] + alpha(2, 3) * x(5)[3]
x(6)[3] = beta[3] + alpha(3, 0) * x(6)[0] + alpha(3, 1) * x(6)[1] + alpha(3, 2) * x(6)[2] + alpha(3, 3) * x(5)[3]
Vector x: -3.00 0.00 4.00 3.00
E = 0.04
Iteration 7:
x(7)[0] = beta[0] + alpha(0, 0) * x(6)[0] + alpha(0, 1) * x(6)[1] + alpha(0, 2) * x(6)[2] + alpha(0, 3) * x(6)[3]
x(7)[1] = beta[1] + alpha(1, 0) * x(7)[0] + alpha(1, 1) * x(6)[1] + alpha(1, 2) * x(6)[2] + alpha(1, 3) * x(6)[3]
x(7)[2] = beta[2] + alpha(2, 0) * x(7)[0] + alpha(2, 1) * x(7)[1] + alpha(2, 2) * x(6)[2] + alpha(2, 3) * x(6)[3]
x(7)[3] = beta[3] + alpha(3, 0) * x(7)[0] + alpha(3, 1) * x(7)[1] + alpha(3, 2) * x(7)[2] + alpha(3, 3) * x(6)[3]
Vector x: -3.00 0.00 4.00 3.00
E = 0.01
Final answer:
Vector x: -3.00 0.00 4.00 3.00
Count of iterations: 7
==============DONE==============
