Enter matrix size: 
Enter matrix 4x4:
==========SOLVING SLAE==========
Enter vector b: 
Enter approximation: 
Ax = b

Matrix A:
-25.00 4.00 -4.00 9.00
-9.00 21.00 5.00 -6.00
9.00 2.00 19.00 -7.00
-7.00 4.00 -7.00 25.00

Vector b: 86.00 29.00 28.00 68.00

Epsilon = 0.01
Creating matrix 'alpha' and vector 'beta'
alpha(0, 1) = -A(0, 1) / A(0, 0)
alpha(0, 2) = -A(0, 2) / A(0, 0)
alpha(0, 3) = -A(0, 3) / A(0, 0)
beta[0] = b[0] / A(0, 0)
alpha(1, 0) = -A(1, 0) / A(1, 1)
alpha(1, 2) = -A(1, 2) / A(1, 1)
alpha(1, 3) = -A(1, 3) / A(1, 1)
beta[1] = b[1] / A(1, 1)
alpha(2, 0) = -A(2, 0) / A(2, 2)
alpha(2, 1) = -A(2, 1) / A(2, 2)
alpha(2, 3) = -A(2, 3) / A(2, 2)
beta[2] = b[2] / A(2, 2)
alpha(3, 0) = -A(3, 0) / A(3, 3)
alpha(3, 1) = -A(3, 1) / A(3, 3)
alpha(3, 2) = -A(3, 2) / A(3, 3)
beta[3] = b[3] / A(3, 3)
Matrix alpha:
0.00 0.16 -0.16 0.36
0.43 0.00 -0.24 0.29
-0.47 -0.11 0.00 0.37
0.28 -0.16 0.28 0.00
Vector beta: -3.44 1.38 1.47 2.72
=====Simple Iteration Normal====
Line 0, Sum 0.68
Line 1, Sum 0.95
Line 2, Sum 0.95
Line 3, Sum 0.72
Choosing 0.95
==============DONE==============

Iteration 0:
Vector x: -3.44 1.38 1.47 2.72
Iteration 1:
x(1)[0] = beta[0] + alpha(0, 0) * x(0)[0] + alpha(0, 1) * x(0)[1] + alpha(0, 2) * x(0)[2] + alpha(0, 3) * x(0)[3]
x(1)[1] = beta[1] + alpha(1, 0) * x(0)[0] + alpha(1, 1) * x(0)[1] + alpha(1, 2) * x(0)[2] + alpha(1, 3) * x(0)[3]
x(1)[2] = beta[2] + alpha(2, 0) * x(0)[0] + alpha(2, 1) * x(0)[1] + alpha(2, 2) * x(0)[2] + alpha(2, 3) * x(0)[3]
x(1)[3] = beta[3] + alpha(3, 0) * x(0)[0] + alpha(3, 1) * x(0)[1] + alpha(3, 2) * x(0)[2] + alpha(3, 3) * x(0)[3]
Vector x: -2.48 0.33 3.96 1.95
E = 49.72
Iteration 2:
x(2)[0] = beta[0] + alpha(0, 0) * x(1)[0] + alpha(0, 1) * x(1)[1] + alpha(0, 2) * x(1)[2] + alpha(0, 3) * x(1)[3]
x(2)[1] = beta[1] + alpha(1, 0) * x(1)[0] + alpha(1, 1) * x(1)[1] + alpha(1, 2) * x(1)[2] + alpha(1, 3) * x(1)[3]
x(2)[2] = beta[2] + alpha(2, 0) * x(1)[0] + alpha(2, 1) * x(1)[1] + alpha(2, 2) * x(1)[2] + alpha(2, 3) * x(1)[3]
x(2)[3] = beta[3] + alpha(3, 0) * x(1)[0] + alpha(3, 1) * x(1)[1] + alpha(3, 2) * x(1)[2] + alpha(3, 3) * x(1)[3]
Vector x: -3.32 -0.07 3.33 3.08
E = 22.68
Iteration 3:
x(3)[0] = beta[0] + alpha(0, 0) * x(2)[0] + alpha(0, 1) * x(2)[1] + alpha(0, 2) * x(2)[2] + alpha(0, 3) * x(2)[3]
x(3)[1] = beta[1] + alpha(1, 0) * x(2)[0] + alpha(1, 1) * x(2)[1] + alpha(1, 2) * x(2)[2] + alpha(1, 3) * x(2)[3]
x(3)[2] = beta[2] + alpha(2, 0) * x(2)[0] + alpha(2, 1) * x(2)[1] + alpha(2, 2) * x(2)[2] + alpha(2, 3) * x(2)[3]
x(3)[3] = beta[3] + alpha(3, 0) * x(2)[0] + alpha(3, 1) * x(2)[1] + alpha(3, 2) * x(2)[2] + alpha(3, 3) * x(2)[3]
Vector x: -2.87 0.05 4.19 2.73
E = 17.18
Iteration 4:
x(4)[0] = beta[0] + alpha(0, 0) * x(3)[0] + alpha(0, 1) * x(3)[1] + alpha(0, 2) * x(3)[2] + alpha(0, 3) * x(3)[3]
x(4)[1] = beta[1] + alpha(1, 0) * x(3)[0] + alpha(1, 1) * x(3)[1] + alpha(1, 2) * x(3)[2] + alpha(1, 3) * x(3)[3]
x(4)[2] = beta[2] + alpha(2, 0) * x(3)[0] + alpha(2, 1) * x(3)[1] + alpha(2, 2) * x(3)[2] + alpha(2, 3) * x(3)[3]
x(4)[3] = beta[3] + alpha(3, 0) * x(3)[0] + alpha(3, 1) * x(3)[1] + alpha(3, 2) * x(3)[2] + alpha(3, 3) * x(3)[3]
Vector x: -3.12 -0.07 3.84 3.08
E = 7.03
Iteration 5:
x(5)[0] = beta[0] + alpha(0, 0) * x(4)[0] + alpha(0, 1) * x(4)[1] + alpha(0, 2) * x(4)[2] + alpha(0, 3) * x(4)[3]
x(5)[1] = beta[1] + alpha(1, 0) * x(4)[0] + alpha(1, 1) * x(4)[1] + alpha(1, 2) * x(4)[2] + alpha(1, 3) * x(4)[3]
x(5)[2] = beta[2] + alpha(2, 0) * x(4)[0] + alpha(2, 1) * x(4)[1] + alpha(2, 2) * x(4)[2] + alpha(2, 3) * x(4)[3]
x(5)[3] = beta[3] + alpha(3, 0) * x(4)[0] + alpha(3, 1) * x(4)[1] + alpha(3, 2) * x(4)[2] + alpha(3, 3) * x(4)[3]
Vector x: -2.96 0.01 4.09 2.93
E = 5.12
Iteration 6:
x(6)[0] = beta[0] + alpha(0, 0) * x(5)[0] + alpha(0, 1) * x(5)[1] + alpha(0, 2) * x(5)[2] + alpha(0, 3) * x(5)[3]
x(6)[1] = beta[1] + alpha(1, 0) * x(5)[0] + alpha(1, 1) * x(5)[1] + alpha(1, 2) * x(5)[2] + alpha(1, 3) * x(5)[3]
x(6)[2] = beta[2] + alpha(2, 0) * x(5)[0] + alpha(2, 1) * x(5)[1] + alpha(2, 2) * x(5)[2] + alpha(2, 3) * x(5)[3]
x(6)[3] = beta[3] + alpha(3, 0) * x(5)[0] + alpha(3, 1) * x(5)[1] + alpha(3, 2) * x(5)[2] + alpha(3, 3) * x(5)[3]
Vector x: -3.04 -0.02 3.95 3.04
E = 2.81
Iteration 7:
x(7)[0] = beta[0] + alpha(0, 0) * x(6)[0] + alpha(0, 1) * x(6)[1] + alpha(0, 2) * x(6)[2] + alpha(0, 3) * x(6)[3]
x(7)[1] = beta[1] + alpha(1, 0) * x(6)[0] + alpha(1, 1) * x(6)[1] + alpha(1, 2) * x(6)[2] + alpha(1, 3) * x(6)[3]
x(7)[2] = beta[2] + alpha(2, 0) * x(6)[0] + alpha(2, 1) * x(6)[1] + alpha(2, 2) * x(6)[2] + alpha(2, 3) * x(6)[3]
x(7)[3] = beta[3] + alpha(3, 0) * x(6)[0] + alpha(3, 1) * x(6)[1] + alpha(3, 2) * x(6)[2] + alpha(3, 3) * x(6)[3]
Vector x: -2.98 0.01 4.03 2.98
E = 1.62
Iteration 8:
x(8)[0] = beta[0] + alpha(0, 0) * x(7)[0] + alpha(0, 1) * x(7)[1] + alpha(0, 2) * x(7)[2] + alpha(0, 3) * x(7)[3]
x(8)[1] = beta[1] + alpha(1, 0) * x(7)[0] + alpha(1, 1) * x(7)[1] + alpha(1, 2) * x(7)[2] + alpha(1, 3) * x(7)[3]
x(8)[2] = beta[2] + alpha(2, 0) * x(7)[0] + alpha(2, 1) * x(7)[1] + alpha(2, 2) * x(7)[2] + alpha(2, 3) * x(7)[3]
x(8)[3] = beta[3] + alpha(3, 0) * x(7)[0] + alpha(3, 1) * x(7)[1] + alpha(3, 2) * x(7)[2] + alpha(3, 3) * x(7)[3]
Vector x: -3.01 -0.01 3.98 3.01
E = 1.00
Iteration 9:
x(9)[0] = beta[0] + alpha(0, 0) * x(8)[0] + alpha(0, 1) * x(8)[1] + alpha(0, 2) * x(8)[2] + alpha(0, 3) * x(8)[3]
x(9)[1] = beta[1] + alpha(1, 0) * x(8)[0] + alpha(1, 1) * x(8)[1] + alpha(1, 2) * x(8)[2] + alpha(1, 3) * x(8)[3]
x(9)[2] = beta[2] + alpha(2, 0) * x(8)[0] + alpha(2, 1) * x(8)[1] + alpha(2, 2) * x(8)[2] + alpha(2, 3) * x(8)[3]
x(9)[3] = beta[3] + alpha(3, 0) * x(8)[0] + alpha(3, 1) * x(8)[1] + alpha(3, 2) * x(8)[2] + alpha(3, 3) * x(8)[3]
Vector x: -2.99 0.00 4.01 2.99
E = 0.55
Iteration 10:
x(10)[0] = beta[0] + alpha(0, 0) * x(9)[0] + alpha(0, 1) * x(9)[1] + alpha(0, 2) * x(9)[2] + alpha(0, 3) * x(9)[3]
x(10)[1] = beta[1] + alpha(1, 0) * x(9)[0] + alpha(1, 1) * x(9)[1] + alpha(1, 2) * x(9)[2] + alpha(1, 3) * x(9)[3]
x(10)[2] = beta[2] + alpha(2, 0) * x(9)[0] + alpha(2, 1) * x(9)[1] + alpha(2, 2) * x(9)[2] + alpha(2, 3) * x(9)[3]
x(10)[3] = beta[3] + alpha(3, 0) * x(9)[0] + alpha(3, 1) * x(9)[1] + alpha(3, 2) * x(9)[2] + alpha(3, 3) * x(9)[3]
Vector x: -3.00 -0.00 3.99 3.00
E = 0.34
Iteration 11:
x(11)[0] = beta[0] + alpha(0, 0) * x(10)[0] + alpha(0, 1) * x(10)[1] + alpha(0, 2) * x(10)[2] + alpha(0, 3) * x(10)[3]
x(11)[1] = beta[1] + alpha(1, 0) * x(10)[0] + alpha(1, 1) * x(10)[1] + alpha(1, 2) * x(10)[2] + alpha(1, 3) * x(10)[3]
x(11)[2] = beta[2] + alpha(2, 0) * x(10)[0] + alpha(2, 1) * x(10)[1] + alpha(2, 2) * x(10)[2] + alpha(2, 3) * x(10)[3]
x(11)[3] = beta[3] + alpha(3, 0) * x(10)[0] + alpha(3, 1) * x(10)[1] + alpha(3, 2) * x(10)[2] + alpha(3, 3) * x(10)[3]
Vector x: -3.00 0.00 4.00 3.00
E = 0.19
Iteration 12:
x(12)[0] = beta[0] + alpha(0, 0) * x(11)[0] + alpha(0, 1) * x(11)[1] + alpha(0, 2) * x(11)[2] + alpha(0, 3) * x(11)[3]
x(12)[1] = beta[1] + alpha(1, 0) * x(11)[0] + alpha(1, 1) * x(11)[1] + alpha(1, 2) * x(11)[2] + alpha(1, 3) * x(11)[3]
x(12)[2] = beta[2] + alpha(2, 0) * x(11)[0] + alpha(2, 1) * x(11)[1] + alpha(2, 2) * x(11)[2] + alpha(2, 3) * x(11)[3]
x(12)[3] = beta[3] + alpha(3, 0) * x(11)[0] + alpha(3, 1) * x(11)[1] + alpha(3, 2) * x(11)[2] + alpha(3, 3) * x(11)[3]
Vector x: -3.00 -0.00 4.00 3.00
E = 0.11
Iteration 13:
x(13)[0] = beta[0] + alpha(0, 0) * x(12)[0] + alpha(0, 1) * x(12)[1] + alpha(0, 2) * x(12)[2] + alpha(0, 3) * x(12)[3]
x(13)[1] = beta[1] + alpha(1, 0) * x(12)[0] + alpha(1, 1) * x(12)[1] + alpha(1, 2) * x(12)[2] + alpha(1, 3) * x(12)[3]
x(13)[2] = beta[2] + alpha(2, 0) * x(12)[0] + alpha(2, 1) * x(12)[1] + alpha(2, 2) * x(12)[2] + alpha(2, 3) * x(12)[3]
x(13)[3] = beta[3] + alpha(3, 0) * x(12)[0] + alpha(3, 1) * x(12)[1] + alpha(3, 2) * x(12)[2] + alpha(3, 3) * x(12)[3]
Vector x: -3.00 0.00 4.00 3.00
E = 0.07
Iteration 14:
x(14)[0] = beta[0] + alpha(0, 0) * x(13)[0] + alpha(0, 1) * x(13)[1] + alpha(0, 2) * x(13)[2] + alpha(0, 3) * x(13)[3]
x(14)[1] = beta[1] + alpha(1, 0) * x(13)[0] + alpha(1, 1) * x(13)[1] + alpha(1, 2) * x(13)[2] + alpha(1, 3) * x(13)[3]
x(14)[2] = beta[2] + alpha(2, 0) * x(13)[0] + alpha(2, 1) * x(13)[1] + alpha(2, 2) * x(13)[2] + alpha(2, 3) * x(13)[3]
x(14)[3] = beta[3] + alpha(3, 0) * x(13)[0] + alpha(3, 1) * x(13)[1] + alpha(3, 2) * x(13)[2] + alpha(3, 3) * x(13)[3]
Vector x: -3.00 -0.00 4.00 3.00
E = 0.04
Iteration 15:
x(15)[0] = beta[0] + alpha(0, 0) * x(14)[0] + alpha(0, 1) * x(14)[1] + alpha(0, 2) * x(14)[2] + alpha(0, 3) * x(14)[3]
x(15)[1] = beta[1] + alpha(1, 0) * x(14)[0] + alpha(1, 1) * x(14)[1] + alpha(1, 2) * x(14)[2] + alpha(1, 3) * x(14)[3]
x(15)[2] = beta[2] + alpha(2, 0) * x(14)[0] + alpha(2, 1) * x(14)[1] + alpha(2, 2) * x(14)[2] + alpha(2, 3) * x(14)[3]
x(15)[3] = beta[3] + alpha(3, 0) * x(14)[0] + alpha(3, 1) * x(14)[1] + alpha(3, 2) * x(14)[2] + alpha(3, 3) * x(14)[3]
Vector x: -3.00 0.00 4.00 3.00
E = 0.02
Iteration 16:
x(16)[0] = beta[0] + alpha(0, 0) * x(15)[0] + alpha(0, 1) * x(15)[1] + alpha(0, 2) * x(15)[2] + alpha(0, 3) * x(15)[3]
x(16)[1] = beta[1] + alpha(1, 0) * x(15)[0] + alpha(1, 1) * x(15)[1] + alpha(1, 2) * x(15)[2] + alpha(1, 3) * x(15)[3]
x(16)[2] = beta[2] + alpha(2, 0) * x(15)[0] + alpha(2, 1) * x(15)[1] + alpha(2, 2) * x(15)[2] + alpha(2, 3) * x(15)[3]
x(16)[3] = beta[3] + alpha(3, 0) * x(15)[0] + alpha(3, 1) * x(15)[1] + alpha(3, 2) * x(15)[2] + alpha(3, 3) * x(15)[3]
Vector x: -3.00 -0.00 4.00 3.00
E = 0.01
Iteration 17:
x(17)[0] = beta[0] + alpha(0, 0) * x(16)[0] + alpha(0, 1) * x(16)[1] + alpha(0, 2) * x(16)[2] + alpha(0, 3) * x(16)[3]
x(17)[1] = beta[1] + alpha(1, 0) * x(16)[0] + alpha(1, 1) * x(16)[1] + alpha(1, 2) * x(16)[2] + alpha(1, 3) * x(16)[3]
x(17)[2] = beta[2] + alpha(2, 0) * x(16)[0] + alpha(2, 1) * x(16)[1] + alpha(2, 2) * x(16)[2] + alpha(2, 3) * x(16)[3]
x(17)[3] = beta[3] + alpha(3, 0) * x(16)[0] + alpha(3, 1) * x(16)[1] + alpha(3, 2) * x(16)[2] + alpha(3, 3) * x(16)[3]
Vector x: -3.00 0.00 4.00 3.00
E = 0.01
Final answer:
Vector x: -3.00 0.00 4.00 3.00
Count of iterations: 17
==============DONE==============
