#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sad_alex/NM/lab5/5-1.cpp
5-1.hpp
/home/sad_alex/NM/lab5/5-1.hpp

/home/sad_alex/NM/lab5/5-1.hpp
General.hpp
/home/sad_alex/NM/lab5/General.hpp
RUN.hpp
/home/sad_alex/NM/lab5/RUN.hpp

/home/sad_alex/NM/lab5/FuncMaker.hpp
vector
-
string
-
cstdlib
-
cmath
-
memory
-
algorithm
-
iostream
-

/home/sad_alex/NM/lab5/General.hpp
cmath
-
vector
-
cstdint
-
limits
-
stdexcept
-
functional
-
iostream
-
FuncMaker.hpp
/home/sad_alex/NM/lab5/FuncMaker.hpp

/home/sad_alex/NM/lab5/Matrix.hpp
cstdint
-
vector
-
fstream
-

/home/sad_alex/NM/lab5/RUN.hpp
General.hpp
/home/sad_alex/NM/lab5/General.hpp
Matrix.hpp
/home/sad_alex/NM/lab5/Matrix.hpp

/home/sad_alex/NM/lab5/main.cpp
gnuplot-iostream.h
/home/sad_alex/NM/lab5/gnuplot-iostream.h
5-1.hpp
/home/sad_alex/NM/lab5/5-1.hpp

