# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/5-1.cpp.o
 /home/sad_alex/NM/lab5/5-1.cpp
 /home/sad_alex/NM/lab5/5-1.hpp
 /home/sad_alex/NM/lab5/FuncMaker.hpp
 /home/sad_alex/NM/lab5/General.hpp
 /home/sad_alex/NM/lab5/Matrix.hpp
 /home/sad_alex/NM/lab5/RUN.hpp
CMakeFiles/main.dir/FuncMaker.cpp.o
 /home/sad_alex/NM/lab5/FuncMaker.cpp
 /home/sad_alex/NM/lab5/FuncMaker.hpp
CMakeFiles/main.dir/General.cpp.o
 /home/sad_alex/NM/lab5/FuncMaker.hpp
 /home/sad_alex/NM/lab5/General.cpp
 /home/sad_alex/NM/lab5/General.hpp
CMakeFiles/main.dir/main.cpp.o
 /home/sad_alex/NM/lab5/5-1.hpp
 /home/sad_alex/NM/lab5/FuncMaker.hpp
 /home/sad_alex/NM/lab5/General.hpp
 /home/sad_alex/NM/lab5/Matrix.hpp
 /home/sad_alex/NM/lab5/RUN.hpp
 /home/sad_alex/NM/lab5/main.cpp
